SUPABASE_URL=https://iziesnbzobcmlpjqnprc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6aWVzbmJ6b2JjbWxwanFucHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzODM4MzQsImV4cCI6MjA1NTk1OTgzNH0.mGAGCuHKzdg9j36NdvNROTfg3NAF8vny1ADVJQoo7t4
